{
  "name": "hibrido/module-new-home-page",
  "version": "1.0.0",
  "description": "Module to add new resources to homepage",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*"
  },
  "license": [
    "Proprietary"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Hibrido\\NewHomePage\\": ""
    }
  }
}
